﻿CACHE MANIFEST
# Version:a1bdda79
CACHE:
/AS/API/WindowsCortanaPane/V2/Init
/rb/1a/cir2,ortl,cc,nc/U006EeMfq1iK7IAAM8DJcfY519o.css?bu=B7gBO68BZzo6vAE&or=w
/rb/1a/cir2,ortl,cc,nc/UYUNDxqDYWOuXKtxln9Ggb_NBpQ.css?bu=CcwEhwKxApEFrwSmBKMDOjo&or=w
/rb/47/ortl,cc,nc/8yOt-qMgl3wFFpnXBbdaeUrdWpM.css?bu=A4gCjAKPAg&or=w
/rb/5p/cj,nj/2uPjF4VnqQd7OsaOFC_VxdHeUWY.js?bu=FO0j9yLXBYUjiCOKI4wjmCPzI8Ij2QzYI94j9yPXBdcFlSC5I9UMzAw&or=w
/rb/6J/cir2,ortl,cc,nc/On_wWACn43l-_pzKwnSI0PaCJJk.css?bu=EfIF7wWEBqkG-wX4BekFowaHBukFjQbpBZUGngaYBukFrAY&or=w
/rb/6J/ortl,cc,nc/QNBBNqWD9F_Blep-UqQSqnMp-FI.css?bu=AekF&or=w
/rp/4pq66Ew58nWsl9D2N4qQonx6rQM.js
/rp/BFCWRTOlNj8g_Xp64WghzfwfzB0.js
/rp/dXH4UJXiG6BhYx2KONGGI7yr8wE.js
/rp/Er_mZsC1exNOe4uIvPGgw7Xc880.js
/rp/fQbcFlx08482nbJ1G_QPTqQeF6g.js
/rp/LbaaX4XVr9LFI_j2uIZ-qk4RJfk.js
/rp/m1AV4L5fuW6mpkZTiDQa0LtJyCM.js
/rp/RVQCTWxAdHTvZGyqQ1Ng1rPTZRU.js
/rp/tRY_LLRJjIJCHVO39IkFva1fD5o.js
/rp/vUwldiBWJW2oBYk8dAnLQj7CC5U.js
/rp/wMJrZupnk_qITxQ-dsua0uAQnHw.js
/rp/wrvSmodvFAvbdsrqQuOM3Iq5jO8.js
/rp/WUtTCDGKBbcpE62HKMJDA45cl-8.js
/rp/XUoKWXdZQS2iuOnv0a_-gwXn0RY.js
/rp/XWnqtSJ8CPCjwl6np5bSOxKiiTs.js
/rp/XxuWxuWQVMFNHumj86LLvHDgO4c.js
/rp/Y1y2gJwXlL3-Jz2-dqrlJ2nYkj4.js
/rs/6t/1bq/ortl,cc,nc/onra7PQl9o5bYT2lASI1BE4DDEs.css?or=w
NETWORK:
*